name: Label Issues
on:
  issues:
    types:
      - closed
jobs:
  label-pull_request:
    runs-on: ubuntu-latest
    steps:
      - name: Closed
        uses: andymckay/labeler@e6c4322d0397f3240f0e7e30a33b5c5df2d39e90
        with:
          add-labels: "Close: Normal"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
